NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/43420/my-marketplace/v0.0.1
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_ALCHEMY_API_KEY=*****************************
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=*****************************
CONTRACT_ADDRESS=*****************************
PINATA_API_KEY=*****************************
PINATA_SECRET_KEY=*****************************
NEXT_PUBLIC_IPFS_PROJECT_ID=*****************************
NEXT_PUBLIC_API_KEY_SECRET=*****************************