GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/*****************************'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='*****************************'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/*****************************"
REPORT_GAS=true
AUTO_FUND=true
ETHERSCAN_API_KEY="*****************************"
